# CurrencyDemo

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/sampledata/: code  currency  number
app/src/androidTest/java/iyotetsuya/currencyconversion/db/: AppDbTest.kt  CurrencyRateDaoTest.kt  SupportedCurrencyDaoTest.kt
app/src/androidTest/java/iyotetsuya/currencyconversion/util/: CurrencyAppTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iyotetsuya/currencyconversion/: AppExecutors.kt  CurrencyApp.kt  MainActivity.kt
app/src/main/java/iyotetsuya/currencyconversion/api/: ApiResponse.kt  BaseResponse.kt  CurrenciesResponse.kt  CurrencyLayerService.kt  Error.kt  ListResponse.kt  LiveResponse.kt  QuotesResponse.kt
app/src/main/java/iyotetsuya/currencyconversion/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/iyotetsuya/currencyconversion/db/: AppDb.kt  CurrencyDao.kt  CurrencyRateDao.kt  QuoteDao.kt  SupportedCurrencyDao.kt
app/src/main/java/iyotetsuya/currencyconversion/di/: ActivityModule.kt  AppInjector.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/iyotetsuya/currencyconversion/repository/: CurrencyRepository.kt  NetworkBoundResource.kt
app/src/main/java/iyotetsuya/currencyconversion/ui/common/: CurrencyAdapter.kt  CurrencyListAdapter.kt  CurrencyRateAdapter.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  ExchangeResultAdapter.kt  QuoteAdapter.kt  RetryCallback.kt
app/src/main/java/iyotetsuya/currencyconversion/ui/currency/: CalculatorFragment.kt  CalculatorViewModel.kt  CurrencyListFragment.kt  CurrencyListViewModel.kt  ExchangeResultAdapter.kt  InputFragment.kt  InputViewModel.kt  RetryCallback.kt
app/src/main/java/iyotetsuya/currencyconversion/util/: AbsentLiveData.kt  AppExecutors.kt  AutoClearedValue.kt  InjectorUtils.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/java/iyotetsuya/currencyconversion/viewmodels/: ViewModelFactory.kt
app/src/main/java/iyotetsuya/currencyconversion/vo/: Currency.kt  CurrencyRate.kt  Quote.kt  Resource.kt  Status.kt  SupportedCurrency.kt
app/src/main/res/layout/: calculator_fragment.xml  calculator_item.xml  currency_item.xml  currency_list_fragment.xml  input_fragment.xml  loading_state.xml  main_activity.xml  quote_item.xml  rate_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test-common/java/iyotetsuya/currencyconversion/util/: LiveDataTestUtil.kt  TestUtil.kt
app/src/test/java/iyotetsuya/currencyconversion/repository/: CurrencyRepositoryTest.kt
app/src/test/java/iyotetsuya/currencyconversion/ui/currency/: CalculatorViewModelTest.kt
app/src/test/java/iyotetsuya/currencyconversion/util/: ApiUtil.kt  InstantAppExecutors.kt  MockitoExt.kt  TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
