// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.recyclerview_version = '1.1.0-beta03'
    ext.navigation_version = '2.2.0-alpha01'
    ext.fragment_ktx_version = '1.2.0-alpha02'
    ext.constraintlayout_version = '2.0.0-beta2'
    ext.core_version = '1.2.0-alpha03'
    ext.appcompat_version = '1.1.0-rc01'
    ext.kotlin_version = '1.3.50'
    ext.lifecycle_version = '2.2.0-alpha03'
    ext.dagger_version = '2.24'
    ext.retrofit_version = '2.5.0'
    ext.room_version = '2.2.0-beta01'
    ext.retrofit_version = '2.6.1'
    ext.gson_version = '2.8.5'
    ext.logging_version = '4.1.0'
    ext.safe_args_version = '2.2.0-alpha01'
    ext.mockito_version = '2.22.0'
    ext.junit_version = '4.12'
    ext.core_testing_version = '2.0.1'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
